<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Infected</title>
    <style>
        body {
            overflow-x: hidden;
        }
        .form-actions {
            margin: 0;
            background-color: transparent;
            text-align: center;
        }
        .container {
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            overflow-x: hidden;
            transition: 10s;
        }

        .form {
            margin: 30px;
            box-sizing: border-box;
        }

        h2 {
            font-size: 40px;
            font-family: 'Oswald', sans-serif;
            user-select: none;
            text-transform: uppercase;
        }

        .sub {
            margin-top: 90px;
            position: relative;
        }

        .sub input {
            font-size: 20px;
            width: 200px;
            height: 50px;
            border-radius: 50px;
            background: linear-gradient(90deg, #755bea, #ff72c0);
            border: 3px solid #fff;
            color: #f2f2f2;
            font-family: 'Trade Winds', cursive;
        }

        .sub input:hover {
            background: #755bea;
        }

        .rating {
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0);
            display: flex;
            flex-direction: row-reverse;
        }

        .rating input {
            display: none;
        }

        .rating label img{
            width: 50px;
        }

        .rating label {
            position: relative;
            height: 120px;
            cursor: pointer;
            transition: 0.5s;
            filter: grayscale(1);
            text-align: center;
            opacity: 0.3;
        }


        .rating input:hover + label,
        .rating input:checked + label{
            opacity: 1;
            filter: grayscale(0);
        }

        label h4{
            font-size: 14px;
            font-weight: 500;
            color: #706f6d;
            white-space: nowrap;
            opacity: 0;
            transform: translateY(-50px) scale(0);
            padding-top: 0px;
            transition: 0.5s;
        }

        .rating input:hover + label h4,
        .rating input:checked + label h4 {
            transform: translateY(0px) scale(1);
            opacity: 1;
        }

        .danger {
            animation: danger 1s linear infinite;
            transform: rotate(0eg);
        }

        @keyframes danger {
        0% {
            transform: rotate(0deg) scale(1.5);
        }

        25% {
            transform: rotate(0deg);
        }

        50% {
            transform: rotate(0deg) scale(1.5);
        }

        75% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(0deg) scale(1.5);
        }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-info"> <!--"navbar navbar-toggleable-md navbar-light bg-danger"-->
        <a class="navbar-brand text-dark" href="{{ url_for('index') }}">Predict Genics</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link text-dark active" href="{{ url_for('index') }}">Home <span
                            class=" sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="{{ url_for('about') }}">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="#">Contact Us</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                {% if current_user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="{{ url_for('account') }}">Account</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="{{ url_for('logout') }}">Logout</a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="{{ url_for('login') }}">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="{{ url_for('register') }}">Register</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </nav>
    
    <div class="" style="isolation: isolate;">
        <div class="card-header text-center text-danger" style="background-color: #3e3e3e;">
            <h5 class="danger font-weight-bold">Danger</h5>
        </div>
        <div class="card-body">
            <h5 class="card-title text-danger text-center">You maybe suffering from <h3 class="text-white bg-danger mx-auto text-center font-weight-bold font-italic" style="width: max-content; text-transform: uppercase; margin-bottom: 10px; padding: 10px;">{{ disease }}</h3></h5>
        </div>
    </div>
    <br>
    <div class="card-footer text-muted text-center">
            Please follow the below Precautions
    </div>
    <br>
    <div class="form-actions">
        <a href="{{ url_for('Precautions') }}" class="btn btn-primary"><h5>Precautions</h5></a>
    </div>

    <br>
    <br>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
    <script>
        const options = {
            bottom: '32px', // default: '32px'
            right: '32px', // default: '32px'
            left: 'unset', // default: 'unset'
            time: '0.3s', // default: '0.3s'
            mixColor: '#fff', // default: '#fff'
            backgroundColor: '#fff',  // default: '#fff'
            buttonColorDark: '#100f2c',  // default: '#100f2c'
            buttonColorLight: '#fff', // default: '#fff'
            saveInCookies: true, // default: true,
            label: '🌓', // default: ''
            autoMatchOsTheme: true // default: true
            }

            const darkmode = new Darkmode(options);
            darkmode.showWidget();
    </script>
</body>

</html>